
OPENAI_API_KEY="sk-111111111" # 课程里的 key
OPENAI_BASE_URL="https://api.fe8.cn/v1" # fe8里的国内的代理地址
#OPENAI_BASE_URL="https://a.of0.cn/v1" # 官方的国内的代理地址


ZHIPU_API_KEY=""
	
GOOGLE_API_KEY=""

ERNIE_CLIENT_ID="your_client_id"
ERNIE_CLIENT_SECRET="your_client_secret"


LANGFUSE_SECRET_KEY="your_secret_key"
LANGFUSE_PUBLIC_KEY="your_public_key"
